# seckill-monorepo

./: .gitignore
infra/: docker-compose.yml  prometheus.yml
services/auth-service/: .env.example  pom.xml
services/auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
services/auth-service/src/main/java/com/example/authservice/util/: JwtUtil.java
services/auth-service/src/main/resources/: application.properties  bootstrap.properties
services/gateway-service/: .env.example  pom.xml
services/gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthGlobalFilter.java
services/gateway-service/src/main/java/com/example/gatewayservice/util/: JwtUtil.java
services/gateway-service/src/main/resources/: application.properties  bootstrap.properties
services/order-service/: .env.example  pom.xml
services/order-service/src/main/java/com/example/orderservice/config/: RabbitMessagingConfig.java
services/order-service/src/main/java/com/example/orderservice/consumer/: OrderConsumerService.java  OrderProcessingService.java  OrderStreamMessage.java  SeckillOrderRabbitListener.java
services/order-service/src/main/java/com/example/orderservice/controller/: OrderEchoController.java
services/order-service/src/main/java/com/example/orderservice/exception/: SeckillBusinessException.java
services/order-service/src/main/java/com/example/orderservice/model/: Product.java  SeckillOrder.java
services/order-service/src/main/java/com/example/orderservice/repository/: ProductRepository.java  SeckillOrderRepository.java
services/order-service/src/main/resources/: application.properties  bootstrap.properties
services/relay-service/: pom.xml
services/relay-service/src/main/java/com/example/relayservice/: RelayServiceApplication.java
services/relay-service/src/main/java/com/example/relayservice/config/: RelayProperties.java  StreamContainerConfig.java
services/relay-service/src/main/java/com/example/relayservice/relay/: RedisStreamRelay.java
services/relay-service/src/main/resources/: application.properties  bootstrap.properties
services/seckill-api/: .env.example  pom.xml
services/seckill-api/src/main/java/com/example/seckillsystem/: SeckillApiApplication.java
services/seckill-api/src/main/java/com/example/seckillsystem/client/: OrderServiceClient.java
services/seckill-api/src/main/java/com/example/seckillsystem/config/: CacheConfig.java  JpaConfig.java  RedisConfig.java  SeckillTransactionListener.java  ThreadPoolConfig.java
services/seckill-api/src/main/java/com/example/seckillsystem/controller/: SeckillController.java  TestFeignController.java
services/seckill-api/src/main/java/com/example/seckillsystem/model/: Product.java
services/seckill-api/src/main/java/com/example/seckillsystem/relay/: OutboxRelay.java
services/seckill-api/src/main/java/com/example/seckillsystem/repository/: ProductRepository.java
services/seckill-api/src/main/java/com/example/seckillsystem/service/: BloomFilterInitializer.java  RedisPreheatService.java  SeckillService.java
services/seckill-api/src/main/java/com/example/seckillsystem/service/dto/: SeckillResult.java
services/seckill-api/src/main/java/com/example/seckillsystem/service/inventory/: InventoryCacheFacade.java  JpaProductInventoryLoader.java  ProductInventoryLoader.java  ProductInventorySnapshot.java  PropertiesBackedProductInventoryLoader.java
services/seckill-api/src/main/java/com/example/seckillsystem/service/props/: SeckillProperties.java
services/seckill-api/src/main/resources/: application.properties  bootstrap.properties
services/seckill-api/src/main/resources/scripts/: seckill.lua
